server {

    listen 80;
    listen [::]:80;
    server_tokens off;
	  gzip             on;
	  gzip_min_length  1000;
	  gzip_proxied     any;
	  gzip_types text/plain text/xml application/xml application/x-javascript text/javascript text/css text/json;
	  gzip_disable     "MSIE6";
	  gzip_comp_level  6;

    server_name 158.160.107.119, product-helper.zapto.org;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
  	location /static/static/ {
            root /var/html/;
    }
    location /media/media/ {
            root /var/html/;
    }
    location /admin/ {
      proxy_pass http://web:8000/admin/;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /var/html/frontend/;
    }

}
